<resources>
    <string name="app_name">mediaKEEP</string>
    <string name="quit">Quit</string>
    <string name="really_quit">Sure !!!, want to quit</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <!-- AdMob ad unit IDs -->
    <string name="banner_home_footer">ca-app-pub-8872732168677198/6031718862</string>
    <string name="interstitial_full_screen">ca-app-pub-8872732168677198/4359845862</string>

</resources>
